/*
* --------------------------------------------------------------------
* styling for Projects tile page
* --------------------------------------------------------------------
*/
.projects-tiles {
	margin-top: 15px;
	margin-bottom: 30px;
	min-width: 100%;

	display: grid;
	justify-content: center;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, minmax(220px, 300px));
	grid-gap: 15px;

	.project {

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		&--one {
			grid-column: 1 / span 2;
			grid-row: 1 / span 2;
		}

		&--eight {
			grid-column: 3 / -1;
			grid-row: 3 / -1;
		}
	}

	@include media-breakpoint-down(md) {
		grid-template-columns: repeat(2, 360px);
		grid-template-rows: repeat(8, 220px);
		grid-gap: 20px;

		.project {
			&--one {
				grid-column: 1 / span 2;
				grid-row: 1 / span 2;
			}

			&--eight {
				grid-column: 1 / span 2;
				grid-row: 7 / span 2;
			}
		}
	}

	@include media-breakpoint-down(sm) {
		grid-template-columns: repeat(1, 100%);
		grid-template-rows: repeat(12, 220px);

		.project {
			&--one {
				grid-column: 1 / -1;
				grid-row: 1 / span 2;
			}

			&--eight {
				grid-column: 1 / -1;
				grid-row: 11 / span 2;
			}
		}

	}

}
