/*
* ----------------------------------------------------------------------------
* styling for Our works section
* ----------------------------------------------------------------------------
*/

.portfolio.v-03 {
	display: grid;
	width: 100%;
	grid-template-rows: repeat(2, 260px);
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 30px;

	@include media-breakpoint-down(md) {
		grid-template-rows: repeat(4, 300px);
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 10px;
	}

	@include media-breakpoint-down(sm) {
		justify-content: center;
		grid-template-rows: repeat(5, 300px);
		grid-template-columns: repeat(1, 100%);
	}

	.work {
		position: relative;
		background-size: cover;

		.overlay {
			opacity: 0;
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgba($success, 0.7);

			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;

			h6 {
				letter-spacing: 0;
			}
		}

		&:hover .overlay {
			opacity: 1;
			cursor: pointer;
			transition: 0.5s;
		}

		&-1 {
			grid-row: 1/2;
			grid-column: 1/ span 2;
		}

		&-2 {
			grid-row: 2/3;
			grid-column: 1/2;
		}

		&-3 {
			grid-row: 2/3;
			grid-column: 2/3;
		}

		&-4 {
			grid-row: 1 / -1;
			grid-column: 3 / -1;
		}

		@include media-breakpoint-down(md) {
			&-1 {
				grid-column: 1 / -1;
			}

			&-4 {
				grid-row: 3 / -1;
				grid-column: 1 / -1;
			}

		}

		@include media-breakpoint-down(sm) {
			&-3 {
				grid-row: 3 / 4;
				grid-column: 1 / -1;
			}

			&-4 {
				grid-row: 4 / -1;
			}
		}
	}
}
